0001-dnd_optimization.diff
0002-dnd_active_window_fix.diff
0005-qpixmap_mitshm.diff
0007-qpixmap_constants.diff
0032-fix_rotated_randr.diff
0038-dragobject-dont-prefer-unknown.diff
0044-qscrollview-windowactivate-fix.diff
0047-fix-kmenu-width.diff
0048-qclipboard_hack_80072.diff
0056-khotkeys_input_84434.diff
0059-qpopup_has_mouse.diff
0060-qpopup_ignore_mousepos.diff
0061-qscrollview-propagate-horizontal-wheelevent.diff
0073-xinerama-aware-qpopup.diff
0079-compositing-types.diff
0080-net-wm-sync-request.diff
0083-CVE-2007-4137.diff
0085-fix-buildkey.diff
0086-revert-qt-khmer-fix.diff
0087-use-xrandr-1.2.diff
00_qmake_debian_compliant_release_target.diff
01_export_stat64_symbols.diff
02_various_fixes.diff
03_qt_fontlist_fix.diff
04_qsql_odbc.diff
05_qvfb_cpp.diff
06_disable_rpath.diff
08_thread_default.diff
09_amd64_lib64.diff
10_arm_gcc4.diff
11_qt_rubberband.diff
12_disable_includehints.diff
13_qt335_qlistview_crash_fix.diff
15_unify_declarations_glibc.diff
16_fix_opengl_check.diff
17_qlistview_crash_iterator.diff
18_fix_makeqpf_qembed.diff
19_qfontdatabase_hack.diff
20_hppa_FTBFS.diff
22_fix_ftbfs_amd64.diff
32_gtkstyle.diff
45_immodule_unified.diff
46_immodule_keyrelease_fix.diff
47_immodule_nodebug_fix.diff
48_immodule_xim_fix.diff
53_xinerama_dialog_placement_fix.diff
54_seli_xinerama.diff
60_gnu_hurd_support.diff
61_eastern_asian_languagues.diff
63_qmake_hurd.diff
65_gcc-4.2_qbuttons.h-fix.diff
66_gcc-4.3_compile-fix.diff
68_use-lfbclient_not-lgds.diff
70_bad_typecast_amd64.diff
71_sparc_only_-O1.diff
72_dont_trust_uname-m_use_dpkg-arch_instead.diff
73_configure_quilt_compat.diff
74_gcc-4.6_ptrdiff_t.diff
90_armeabi.diff
91_system_sqlite.diff
